[program:mysqld]
command=/mysql-start.sh
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache2]
command=/apache2-start.sh
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:mailcatcher]
command=/mailcatcher-start.sh
numprocs=1
autostart=true
autorestart=true
